#################################
####### GENERAL PARAMETERS ######
#################################
max_step  = 2800
amr.n_cell = 1024 2048
amr.blocking_factor = 64
amr.max_grid_size_x = 512
amr.max_grid_size_y = 512  # this is confusingly named and means z in 2D
amr.max_level        = 0
geometry.dims        = 2
geometry.prob_lo = -25.e-6   -50.e-6     # physical domain x,z
geometry.prob_hi =  25.e-6   50.e-6

#################################
###### Boundary condition #######
#################################
boundary.field_lo = absorbing_silver_mueller absorbing_silver_mueller
boundary.field_hi = absorbing_silver_mueller absorbing_silver_mueller

#################################
############ CONSTANTS ###########
#################################
my_constants.lam = 0.8e-6       # wavelength m 
my_constants.a0 = 2.5              # normalized vector potential
my_constants.w0 = 10.e-6                           # matched spot size
my_constants.tauFWHM = 25.e-15 / (sqrt(2*log(2)))       # matched pulse duration size



#################################
############ NUMERICS ###########
#################################
warpx.verbose = 1
warpx.cfl = 0.999 # if 1., the time step is set to its CFL limit
# Order of particle shape factors
algo.particle_shape = 3


#################################
############ LASER ##############
#################################
lasers.names = laser1
laser1.profile = Gaussian
laser1.position = 0. 0. -49.e-6        # This point is on the laser plane
laser1.direction = 0. 0. 1.           # The plane normal direction
laser1.polarization = 0. 1. 0.           # The main polarization vector
laser1.a0 = a0             # Maximum amplitude of the laser field (in V/m)
laser1.profile_waist = w0  # The waist of the laser (in m)
laser1.profile_duration = tauFWHM      # The duration of the laser (in s)
laser1.profile_t_peak = 50.e-15          # Time at which the laser reaches its peak (in s)
laser1.profile_focal_distance = 49.e-6  # Focal distance from the antenna (in m)
laser1.wavelength = lam              # The wavelength of the laser (in m)

#################################
############ DIAGNOSTICS ##############
#################################
diagnostics.diags_names = diag1
diag1.intervals = 200
diag1.diag_type = Full
diag2.write_species = O
diag1.fields_to_plot = Ey 
diag1.format = openpmd
diag1.openpmd_backend = h5


